<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAJ MEDICAL HALL</title>
    <script src="https://kit.fontawesome.com/c2d697c3b5.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: rgb(255, 255, 255); 
        }
        .navbar{
            text-align: center;
            height: 70px;
            color: white;
            background-color: #8a2b2b;
            margin: 4px 0;
        }
        .navbar h1{
            text-shadow: -2px -2px 3px white;
            font-size: 25px;
    
        }
        .mains{
            color: black;
            background-color: rgb(255, 255, 255);
            list-style: none;
        }
        .mains li{
            font-size: 16px;

        }
        .lin{
            font-size: 18;
            font-weight: 900;
            text-shadow: -2px -2px 3px rgb(255, 196, 196);
            margin: 10px 0;
            
        }
        footer{
            margin: 80px 0;
            height: 40px;
            color: rgb(255, 255, 255);
            background-color: black;
        }
        #loc li a{
        text-decoration: none;
        }
        #loc h1{
            background: linear-gradient(to right,rgb(0, 0, 0), rgb(149, 255, 0));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

/* .photo{
    display: flex;
    flex-wrap: wrap;
} */
.photo img{
    height: 200px;
    margin: 5px 8px;
}
.photo img:hover{
    height: 300px;
}
.review i{
    color: yellow;
    margin-right: 10px;
}

    </style>
</head>
<body>
    <div id="container">
        <nav class="navbar">
            <h1>RAJ MEDICAL HALL AND CLINIC</h1>
        </nav>
    </div>
    <main>
        <div class="mains">
            <li class="lin">DR. R. KUMAR (B.A.M.S)</li>
            <li class="lin">GENERAL PHYSICIAN</li>
            <li> </li>
            <li>All common medical conditions and refer patients to hospitals and other medical services for urgent and specialist treatment. You'll focus on the general health and care of a person combining their physical, psychological and social needs.</li>
        </div>
        <div id="loc">
            <h1>Available Locations <h4>click on links</h4></h1>
           <li> <a href="https://goo.gl/maps/YYG7UrFYes25UVqw5">Bazar Samiti uttri Shiv Shakti Nagar,Patna,Bihar</a></li>
           <li> <a href="#">Available Soon</a></li>
        </div>
        <div class="review">
            <h2>Reviews</h2>
            <a href="https://g.page/r/Ca8GFMXyK1hsEB0/review"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>  Add Reviews</a>
        </div>

        <div class="photo">
            <h4>Images</h4>
            <img src="images/bg1.jpg" alt="Loading">
            <img src="images/bg2.jpg" alt="Loading">
            <img src="images/bg3.jpg" alt="Loading">
            <img src="images/bg5.jpg" alt="Loading">
            <img src="images/front.jpg" alt="Loading">
            <img src="images/main.jpg" alt="Loading">
           
        </div>
    </main>
    
</body>

<footer>@copyright 2023</footer>




</html>
